# LogicGymDiet

Aplikace_LogicGymDiet-master/: ShellNav.sln
Aplikace_LogicGymDiet-master/ShellNav/: AppShell.xaml  ViewModel.cs
Aplikace_LogicGymDiet-master/ShellNav/Classes/: JidloDataClass.cs  SportyDataClass.cs
Aplikace_LogicGymDiet-master/ShellNav/Controls/: MyFooter.xaml  MyFooter.xaml.cs  MyHeader.xaml.cs
Aplikace_LogicGymDiet-master/ShellNav/Pages/info/: bilkovinyPage.xaml  bilkovinyPage.xaml.cs  rybyPage.xaml  sacharidyPage.xaml  svalstvoPage.xaml  svalstvoPage.xaml.cs  vlakninaPage.xaml
Aplikace_LogicGymDiet-master/ShellNav/Pages/katy/: aktivityPage.xaml  aktivityPage.xaml.cs  bmiPage.xaml.cs  jidelnaPage.xaml  jidelnaPage.xaml.cs
Aplikace_LogicGymDiet-master/ShellNav/Pages/prehled/: NastaveniPage.xaml  prehledPage.xaml  prehledPage.xaml.cs
Aplikace_LogicGymDiet-master/ShellNav/Themes/: Theme2.xaml  Theme2.xaml.cs  Theme3.xaml  Theme3.xaml.cs  Theme4Custom.xaml
ShellNav/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  ShellNav.csproj  ViewModel.cs
ShellNav/Classes/: Person.cs
ShellNav/Controls/: MyHeader.xaml
ShellNav/Pages/info/: rybyPage.xaml.cs  sacharidyPage.xaml.cs  vlakninaPage.xaml.cs
ShellNav/Pages/katy/: aktivityPage.xaml.cs  bmiPage.xaml  jidelnaPage.xaml.cs
ShellNav/Pages/prehled/: NastaveniPage.xaml.cs  prehledPage.xaml  prehledPage.xaml.cs
ShellNav/Themes/: Theme1.xaml  Theme1.xaml.cs  Theme4Custom.xaml.cs
